<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .cover{
            position: absolute;
            background-color: black;
            width: 1000px; 
            height: 500px;
            top: 10px;
            left: 10px;
        }
        img{
            position: absolute;
            width: 1000px; 
            height: 500px;
            top: 10px;
            left: 10px;
            clip: rect( 32px, 210px, 217px, 27px )
        }
        .circle{
            width: 180px; 
            height: 180px;
            position: absolute;
            background-color: transparent;
            border: solid 40px black;
            border-radius: 50%;
            transform: translate(-1%, 2%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover"></div>
        <img src="bg_main.jpeg" alt="image"/>
        <div class="circle"></div>
    </div>

    <script>
        function moveLineToTarget(e){
            const x = e.clientX;
            const y = e.clientY;
            console.log(`${x}       ${y}`);
        }
        const cover = document.querySelector('.cover');
        cover.addEventListener('mousemove', moveLineToTarget);
    </script>
</body>
</html>